src/blush.json (before)
[
  "https://nekobot.xyz/cache/weeb/blush/f829480eaa39908959dbba3a997b2015.gif",
  "https://nekocdn.com/images/P_saRtUb.gif",
  "https://nekocdn.com/images/CxvN1feqN.gif",
  "https://nekocdn.com/images/CetXP6p2.gif",
  "https://nekocdn.com/images/3zyv_yJD.gif",
  "https://nekocdn.com/images/HhFtGOCR.gif",
  "https://nekocdn.com/images/atJPGuTj.gif",
  "https://nekocdn.com/images/HAVZT2pR.gif",
  "https://nekocdn.com/images/qGGjXZCS.gif",
  "https://nekocdn.com/images/PwbrWvknr.gif",
  "https://nekocdn.com/images/qTawKpHQ.gif",
  "https://nekocdn.com/images/r4xUMiq5.gif",
  "https://nekocdn.com/images/RAsTwgVeK.gif",
  "https://nekocdn.com/images/nZvLiEOW.gif",
  "https://nekocdn.com/images/Gv-QXWP3.gif",
  "https://nekocdn.com/images/s1ZWxrhb.gif",
  "https://nekocdn.com/images/0TsozhpbF.gif",
  "https://nekocdn.com/images/1ixgBRVP0.gif",
  "https://nekocdn.com/images/l8IfwYl1.gif",
  "https://nekocdn.com/images/OKSACZoN.gif",
  "https://nekocdn.com/images/UAVIRBRIs.gif",
  "https://nekocdn.com/images/cyo1n2fd.gif",
  "https://nekocdn.com/images/mk93oDD_.gif",
  "https://nekocdn.com/images/r154nrutp.gif",
  "https://nekocdn.com/images/p_i60MDi.gif",
  "https://nekocdn.com/images/4s2r3HsVf.gif",
  "https://nekocdn.com/images/EuVS0fBH.gif",
  "https://nekocdn.com/images/UQV1WGW_.gif",
  "https://nekocdn.com/images/49OoprE1.gif",
  "https://nekocdn.com/images/AYqQ6sa_.gif",
  "https://nekocdn.com/images/ZBfsvxPI.gif",
  "https://nekocdn.com/images/JUrLKVIos.gif",
  "https://nekocdn.com/images/yM4bTmO3.gif",
  "https://nekocdn.com/images/9NnF7GUe.gif",
  "https://nekocdn.com/images/FoSvKF5p.gif",
  "https://nekocdn.com/images/JRQhf5b4B.gif",
  "https://nekocdn.com/images/FgyoVQeRW.gif",
  "https://nekocdn.com/images/N5l3Z-JdR.gif",
  "https://nekocdn.com/images/a-pSTImGT.gif",
  "https://nekocdn.com/images/LRGoCKMT2.gif",
  "https://nekocdn.com/images/cJBSMYVat.gif",
  "https://nekocdn.com/images/R749dqm7.gif",
  "https://nekocdn.com/images/qFiIsVgp.gif",
  "https://nekocdn.com/images/tyBPnosQ3.gif",
  "https://nekocdn.com/images/4FcFrIkd.gif",
  "https://nekocdn.com/images/cHoutRbiz.gif",
  "https://nekocdn.com/images/2sJLey7g.gif",
  "https://nekocdn.com/images/K2DIhhbM.gif",
  "https://nekocdn.com/images/s_unboAN.gif",
  "https://nekocdn.com/images/8KdINrkM.gif",
  "https://nekocdn.com/images/PVgsQneq.gif",
  "https://nekocdn.com/images/zk6zZXXsS.gif",
  "https://nekocdn.com/images/5quX3FP4.gif",
  "https://nekocdn.com/images/VaMyttfV.gif",
  "https://nekocdn.com/images/6216jNan.gif",
  "https://nekocdn.com/images/oCZIM6waQ.gif",
  "https://nekocdn.com/images/3MTL5ex0R.gif",
  "https://nekocdn.com/images/FK2v-YTSZ.gif",
  "https://nekobot.xyz/cache/weeb/blush/4b3e922829b4c6a1312b5173905a701a.png",
  "https://nekobot.xyz/cache/weeb/blush/8ef7a033a8b1601e33738e461bf70bf9.gif",
  "https://nekobot.xyz/cache/weeb/blush/d4232bcce75f3790d6164724a3b7f052.gif",
  "https://nekobot.xyz/cache/weeb/blush/0ff13bc087b465fae935510de4abc911.gif",
  "https://nekobot.xyz/cache/weeb/blush/43c5628a23a647fa2dd0434dbf7ea4c1.gif",
  "https://nekobot.xyz/cache/weeb/blush/8a97ae81f870b6f84b4384505ff15997.gif",
  "https://nekobot.xyz/cache/weeb/blush/681c1ed14b7cae5ed7fbe71d61b6aa0e.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_015.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_014.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_013.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_012.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_011.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_010.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_009.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_008.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_007.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_006.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_005.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_004.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_003.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_002.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_001.gif",
  "https://media1.tenor.com/images/4c03573f06a1bd8841976abdafd16d26/tenor.gif?itemid=15711893",
  "https://media1.tenor.com/images/f72035e032125a5395883b8d68d9df5d/tenor.gif?itemid=16149781",
  "https://media1.tenor.com/images/84307582253a96e4552d20e3ecef3a33/tenor.gif?itemid=5531498",
  "https://media1.tenor.com/images/5ea40ca0d6544dbf9c0074542810e149/tenor.gif?itemid=14841901",
  "https://media1.tenor.com/images/71015cf10d2bc6ddc6c2dd0d7b294277/tenor.gif?itemid=9096269",
  "https://media1.tenor.com/images/aef3bb8700d90d89f26bfff1e9acb730/tenor.gif?itemid=20554069",
  "https://media1.tenor.com/images/5d26675f934b0df29bfe08c5ebfa113c/tenor.gif?itemid=20554121",
  "https://media1.tenor.com/images/0cf36fa0271f4318d1c372321d0398be/tenor.gif?itemid=20554208",
  "https://media1.tenor.com/images/51f92d00c1fe58f31a9c774a42bc9451/tenor.gif?itemid=20554243",
  "https://media1.tenor.com/images/684b987297d7352e93a5f3ed7f0ec2c6/tenor.gif?itemid=20554365",
  "https://i.nobuwu.dev/nyaa/blush/2.gif",
  "https://i.nobuwu.dev/nyaa/blush/3.gif",
  "https://i.nobuwu.dev/nyaa/blush/4.gif",
  "https://i.nobuwu.dev/nyaa/blush/5.gif",
  "https://i.nobuwu.dev/nyaa/blush/10.gif",
  "https://i.nobuwu.dev/nyaa/blush/11.gif",
  "https://i.nobuwu.dev/nyaa/blush/12.gif",
  "https://i.nobuwu.dev/nyaa/blush/13.gif",
  "https://i.nobuwu.dev/nyaa/blush/14.gif",
  "https://i.nobuwu.dev/nyaa/blush/15.gif",
  "https://i.nobuwu.dev/nyaa/blush/20.gif",
  "https://i.nobuwu.dev/nyaa/blush/21.gif",
  "https://i.nobuwu.dev/nyaa/blush/22.gif",
  "https://i.nobuwu.dev/nyaa/blush/25.gif",
  "https://i.nobuwu.dev/nyaa/blush/26.gif",
  "https://media1.tenor.com/images/ce35232c0f4f23378f1c86af4955191e/tenor.gif?itemid=18334899",
  "https://media1.tenor.com/images/6d829802af3d4cea31d7e8a2b45f6474/tenor.gif?itemid=5837944",
  "https://media1.tenor.com/images/ec7c1d27c9835b16bbcf69cffa7bf439/tenor.gif?itemid=12799456",
  "https://media1.tenor.com/images/319e855494b6312089051f1b5ed0ebb4/tenor.gif?itemid=15922064",
  "https://media1.tenor.com/images/d43e1fd57f0d34a8604d020fe3912f6f/tenor.gif?itemid=15060863",
  "https://media1.tenor.com/images/3d8ba1c0b73f8e06457e5bb019ee437a/tenor.gif?itemid=20564763",
  "https://media1.tenor.com/images/7ceff8ccac7868e2a1e8c5085f6b21e3/tenor.gif?itemid=20564765",
  "https://media1.tenor.com/images/a383c8644fd11b4ecbd392f395d036a8/tenor.gif?itemid=20564768",
  "https://media1.tenor.com/images/b3dd3acdc07745adddd37f4dc90dd33d/tenor.gif?itemid=20564775",
  "https://media1.tenor.com/images/8fc33d02c01d54d6f89c1c8142692e23/tenor.gif?itemid=20564794",
  "https://media1.tenor.com/images/4f06d37ae28f7c6c9a336069047b93dd/tenor.gif?itemid=13278837"
]

src/blush.json (after)
[
  "https://nekobot.xyz/cache/weeb/blush/f829480eaa39908959dbba3a997b2015.gif",
  "https://nekocdn.com/images/P_saRtUb.gif",
  "https://nekocdn.com/images/CxvN1feqN.gif",
  "https://nekocdn.com/images/CetXP6p2.gif",
  "https://nekocdn.com/images/3zyv_yJD.gif",
  "https://nekocdn.com/images/HhFtGOCR.gif",
  "https://nekocdn.com/images/atJPGuTj.gif",
  "https://nekocdn.com/images/HAVZT2pR.gif",
  "https://nekocdn.com/images/qGGjXZCS.gif",
  "https://nekocdn.com/images/PwbrWvknr.gif",
  "https://nekocdn.com/images/qTawKpHQ.gif",
  "https://nekocdn.com/images/r4xUMiq5.gif",
  "https://nekocdn.com/images/RAsTwgVeK.gif",
  "https://nekocdn.com/images/nZvLiEOW.gif",
  "https://nekocdn.com/images/Gv-QXWP3.gif",
  "https://nekocdn.com/images/s1ZWxrhb.gif",
  "https://nekocdn.com/images/0TsozhpbF.gif",
  "https://nekocdn.com/images/1ixgBRVP0.gif",
  "https://nekocdn.com/images/l8IfwYl1.gif",
  "https://nekocdn.com/images/OKSACZoN.gif",
  "https://nekocdn.com/images/UAVIRBRIs.gif",
  "https://nekocdn.com/images/cyo1n2fd.gif",
  "https://nekocdn.com/images/mk93oDD_.gif",
  "https://nekocdn.com/images/r154nrutp.gif",
  "https://nekocdn.com/images/p_i60MDi.gif",
  "https://nekocdn.com/images/4s2r3HsVf.gif",
  "https://nekocdn.com/images/EuVS0fBH.gif",
  "https://nekocdn.com/images/UQV1WGW_.gif",
  "https://nekocdn.com/images/49OoprE1.gif",
  "https://nekocdn.com/images/AYqQ6sa_.gif",
  "https://nekocdn.com/images/ZBfsvxPI.gif",
  "https://nekocdn.com/images/JUrLKVIos.gif",
  "https://nekocdn.com/images/yM4bTmO3.gif",
  "https://nekocdn.com/images/9NnF7GUe.gif",
  "https://nekocdn.com/images/FoSvKF5p.gif",
  "https://nekocdn.com/images/JRQhf5b4B.gif",
  "https://nekocdn.com/images/FgyoVQeRW.gif",
  "https://nekocdn.com/images/N5l3Z-JdR.gif",
  "https://nekocdn.com/images/a-pSTImGT.gif",
  "https://nekocdn.com/images/LRGoCKMT2.gif",
  "https://nekocdn.com/images/cJBSMYVat.gif",
  "https://nekocdn.com/images/R749dqm7.gif",
  "https://nekocdn.com/images/qFiIsVgp.gif",
  "https://nekocdn.com/images/tyBPnosQ3.gif",
  "https://nekocdn.com/images/4FcFrIkd.gif",
  "https://nekocdn.com/images/cHoutRbiz.gif",
  "https://nekocdn.com/images/2sJLey7g.gif",
  "https://nekocdn.com/images/K2DIhhbM.gif",
  "https://nekocdn.com/images/s_unboAN.gif",
  "https://nekocdn.com/images/8KdINrkM.gif",
  "https://nekocdn.com/images/PVgsQneq.gif",
  "https://nekocdn.com/images/zk6zZXXsS.gif",
  "https://nekocdn.com/images/5quX3FP4.gif",
  "https://nekocdn.com/images/VaMyttfV.gif",
  "https://nekocdn.com/images/6216jNan.gif",
  "https://nekocdn.com/images/oCZIM6waQ.gif",
  "https://nekocdn.com/images/3MTL5ex0R.gif",
  "https://nekocdn.com/images/FK2v-YTSZ.gif",
  "https://nekobot.xyz/cache/weeb/blush/4b3e922829b4c6a1312b5173905a701a.png",
  "https://nekobot.xyz/cache/weeb/blush/8ef7a033a8b1601e33738e461bf70bf9.gif",
  "https://nekobot.xyz/cache/weeb/blush/d4232bcce75f3790d6164724a3b7f052.gif",
  "https://nekobot.xyz/cache/weeb/blush/0ff13bc087b465fae935510de4abc911.gif",
  "https://nekobot.xyz/cache/weeb/blush/43c5628a23a647fa2dd0434dbf7ea4c1.gif",
  "https://nekobot.xyz/cache/weeb/blush/8a97ae81f870b6f84b4384505ff15997.gif",
  "https://nekobot.xyz/cache/weeb/blush/681c1ed14b7cae5ed7fbe71d61b6aa0e.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_010.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_016.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_019.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_011.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_014.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_021.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_012.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_015.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_006.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_017.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_020.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_008.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_022.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_004.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_009.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_005.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_018.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_007.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_003.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_002.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_013.gif",
  "https://purrbot.site/img/sfw/blush/gif/blush_001.gif",
  "https://media1.tenor.com/images/4c03573f06a1bd8841976abdafd16d26/tenor.gif?itemid=15711893",
  "https://media1.tenor.com/images/f72035e032125a5395883b8d68d9df5d/tenor.gif?itemid=16149781",
  "https://media1.tenor.com/images/84307582253a96e4552d20e3ecef3a33/tenor.gif?itemid=5531498",
  "https://media1.tenor.com/images/5ea40ca0d6544dbf9c0074542810e149/tenor.gif?itemid=14841901",
  "https://media1.tenor.com/images/71015cf10d2bc6ddc6c2dd0d7b294277/tenor.gif?itemid=9096269",
  "https://media1.tenor.com/images/aef3bb8700d90d89f26bfff1e9acb730/tenor.gif?itemid=20554069",
  "https://media1.tenor.com/images/5d26675f934b0df29bfe08c5ebfa113c/tenor.gif?itemid=20554121",
  "https://media1.tenor.com/images/0cf36fa0271f4318d1c372321d0398be/tenor.gif?itemid=20554208",
  "https://media1.tenor.com/images/51f92d00c1fe58f31a9c774a42bc9451/tenor.gif?itemid=20554243",
  "https://media1.tenor.com/images/684b987297d7352e93a5f3ed7f0ec2c6/tenor.gif?itemid=20554365",
  "https://i.nobuwu.dev/nyaa/blush/2.gif",
  "https://i.nobuwu.dev/nyaa/blush/3.gif",
  "https://i.nobuwu.dev/nyaa/blush/4.gif",
  "https://i.nobuwu.dev/nyaa/blush/5.gif",
  "https://i.nobuwu.dev/nyaa/blush/10.gif",
  "https://i.nobuwu.dev/nyaa/blush/11.gif",
  "https://i.nobuwu.dev/nyaa/blush/12.gif",
  "https://i.nobuwu.dev/nyaa/blush/13.gif",
  "https://i.nobuwu.dev/nyaa/blush/14.gif",
  "https://i.nobuwu.dev/nyaa/blush/15.gif",
  "https://i.nobuwu.dev/nyaa/blush/20.gif",
  "https://i.nobuwu.dev/nyaa/blush/21.gif",
  "https://i.nobuwu.dev/nyaa/blush/22.gif",
  "https://i.nobuwu.dev/nyaa/blush/25.gif",
  "https://i.nobuwu.dev/nyaa/blush/26.gif",
  "https://media1.tenor.com/images/ce35232c0f4f23378f1c86af4955191e/tenor.gif?itemid=18334899",
  "https://media1.tenor.com/images/6d829802af3d4cea31d7e8a2b45f6474/tenor.gif?itemid=5837944",
  "https://media1.tenor.com/images/ec7c1d27c9835b16bbcf69cffa7bf439/tenor.gif?itemid=12799456",
  "https://media1.tenor.com/images/319e855494b6312089051f1b5ed0ebb4/tenor.gif?itemid=15922064",
  "https://media1.tenor.com/images/d43e1fd57f0d34a8604d020fe3912f6f/tenor.gif?itemid=15060863",
  "https://media1.tenor.com/images/3d8ba1c0b73f8e06457e5bb019ee437a/tenor.gif?itemid=20564763",
  "https://media1.tenor.com/images/7ceff8ccac7868e2a1e8c5085f6b21e3/tenor.gif?itemid=20564765",
  "https://media1.tenor.com/images/a383c8644fd11b4ecbd392f395d036a8/tenor.gif?itemid=20564768",
  "https://media1.tenor.com/images/b3dd3acdc07745adddd37f4dc90dd33d/tenor.gif?itemid=20564775",
  "https://media1.tenor.com/images/8fc33d02c01d54d6f89c1c8142692e23/tenor.gif?itemid=20564794",
  "https://media1.tenor.com/images/4f06d37ae28f7c6c9a336069047b93dd/tenor.gif?itemid=13278837"
]

src/blush.json (diff)
@@ -64,20 +64,27 @@
   "https://nekobot.xyz/cache/weeb/blush/43c5628a23a647fa2dd0434dbf7ea4c1.gif",
   "https://nekobot.xyz/cache/weeb/blush/8a97ae81f870b6f84b4384505ff15997.gif",
   "https://nekobot.xyz/cache/weeb/blush/681c1ed14b7cae5ed7fbe71d61b6aa0e.gif",
-  "https://purrbot.site/img/sfw/blush/gif/blush_015.gif",
-  "https://purrbot.site/img/sfw/blush/gif/blush_014.gif",
-  "https://purrbot.site/img/sfw/blush/gif/blush_013.gif",
-  "https://purrbot.site/img/sfw/blush/gif/blush_012.gif",
-  "https://purrbot.site/img/sfw/blush/gif/blush_011.gif",
   "https://purrbot.site/img/sfw/blush/gif/blush_010.gif",
-  "https://purrbot.site/img/sfw/blush/gif/blush_009.gif",
-  "https://purrbot.site/img/sfw/blush/gif/blush_008.gif",
-  "https://purrbot.site/img/sfw/blush/gif/blush_007.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_016.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_019.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_011.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_014.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_021.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_012.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_015.gif",
   "https://purrbot.site/img/sfw/blush/gif/blush_006.gif",
-  "https://purrbot.site/img/sfw/blush/gif/blush_005.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_017.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_020.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_008.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_022.gif",
   "https://purrbot.site/img/sfw/blush/gif/blush_004.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_009.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_005.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_018.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_007.gif",
   "https://purrbot.site/img/sfw/blush/gif/blush_003.gif",
   "https://purrbot.site/img/sfw/blush/gif/blush_002.gif",
+  "https://purrbot.site/img/sfw/blush/gif/blush_013.gif",
   "https://purrbot.site/img/sfw/blush/gif/blush_001.gif",
   "https://media1.tenor.com/images/4c03573f06a1bd8841976abdafd16d26/tenor.gif?itemid=15711893",
   "https://media1.tenor.com/images/f72035e032125a5395883b8d68d9df5d/tenor.gif?itemid=16149781",
