src/cry.json (before)
[
  "https://media1.tenor.com/images/7ef999b077acd6ebef92afc34690097e/tenor.gif?itemid=10893043",
  "https://media1.tenor.com/images/26e7564bfb4408f9f7ff9518d4f87308/tenor.gif?itemid=8199739",
  "https://media1.tenor.com/images/b88fa314f0f172832a5f41fce111f359/tenor.gif?itemid=13356071",
  "https://media1.tenor.com/images/09b085a6b0b33a9a9c8529a3d2ee1914/tenor.gif?itemid=5648908",
  "https://media1.tenor.com/images/ae4138661bc1930d32c0435ef788c456/tenor.gif?itemid=15805005",
  "https://media1.tenor.com/images/49e4248f18b359dd46f7b60b01d1a4a0/tenor.gif?itemid=5652241",
  "https://media1.tenor.com/images/ce52606293142a2bd11cda1d3f0dc12c/tenor.gif?itemid=5184314",
  "https://media1.tenor.com/images/031c7c348d3b86296976e2407723d4a8/tenor.gif?itemid=5014031",
  "https://media1.tenor.com/images/98466bf4ae57b70548f19863ca7ea2b4/tenor.gif?itemid=14682297",
  "https://media1.tenor.com/images/0436bfc9861b4b57ffffda82d3adad6e/tenor.gif?itemid=15550145",
  "https://media1.tenor.com/images/4bb996f5c99d48faf8590d8c66396065/tenor.gif?itemid=7552065",
  "https://media1.tenor.com/images/87ef2f7663b9dc4bf39b7e9481cda842/tenor.gif?itemid=5086387",
  "https://media1.tenor.com/images/7618310e4332bd3303acb414348e475c/tenor.gif?itemid=5755226",
  "https://media1.tenor.com/images/75edc9882e5175f86c2af777ffbb14a6/tenor.gif?itemid=5755232",
  "https://nekocdn.com/images/3KYERHWC.gif",
  "https://nekocdn.com/images/_QEchjNBw.gif",
  "https://nekocdn.com/images/A1PK0WIZ.gif",
  "https://nekocdn.com/images/D1pS1ev6.gif",
  "https://nekocdn.com/images/zCNKBt3-V.gif",
  "https://nekocdn.com/images/1yQXtmXX.gif",
  "https://nekocdn.com/images/_MDOLXHI.gif",
  "https://nekocdn.com/images/bsiwSw6o7.gif",
  "https://nekocdn.com/images/PZrkUR3gg.gif",
  "https://nekocdn.com/images/_p-GWXuJA.gif",
  "https://nekocdn.com/images/KbzNV85K.gif",
  "https://nekocdn.com/images/Uu8nEEJB.gif",
  "https://nekocdn.com/images/7vQQ7GegL.gif",
  "https://nekocdn.com/images/eBEyIgEx9.gif",
  "https://nekocdn.com/images/QQAphnbpe.gif",
  "https://nekocdn.com/images/n6aKWAPc.gif",
  "https://nekocdn.com/images/1zCd3mXfH.gif",
  "https://nekocdn.com/images/zgfma4ZLa.gif",
  "https://nekocdn.com/images/wuxP6YTFH.gif",
  "https://nekocdn.com/images/M3AA73_Z4.gif",
  "https://nekocdn.com/images/D55PDCN8B.gif",
  "https://nekocdn.com/images/O35kA7l5.gif",
  "https://nekocdn.com/images/TvxYve3ZH.gif",
  "https://nekocdn.com/images/BPv4IDhj.gif",
  "https://nekocdn.com/images/LvB1_DWz.gif",
  "https://nekocdn.com/images/ulqUmG0o.gif",
  "https://nekocdn.com/images/0llpUPtL.gif",
  "https://nekocdn.com/images/sGB1yd1p.gif",
  "https://nekocdn.com/images/_QEchjNBw.gif",
  "https://nekocdn.com/images/DnowTWu7.gif",
  "https://nekocdn.com/images/LuRjBLjO.gif",
  "https://nekocdn.com/images/VLHcOl5t.gif",
  "https://nekocdn.com/images/cYpR58Yl.gif",
  "https://nekocdn.com/images/p4BeqQJy.gif",
  "https://nekocdn.com/images/nw1nhbEa2.gif",
  "https://nekocdn.com/images/EESBleTjR.gif",
  "https://nekocdn.com/images/m8dkHnQ62.gif",
  "https://nekocdn.com/images/5qopH8X9.gif",
  "https://media1.tenor.com/images/ce52606293142a2bd11cda1d3f0dc12c/tenor.gif?itemid=5184314",
  "https://media1.tenor.com/images/de730b51400ed4dfb66d04141ea79a2d/tenor.gif?itemid=7353410",
  "https://media1.tenor.com/images/0436bfc9861b4b57ffffda82d3adad6e/tenor.gif?itemid=15550145",
  "https://media1.tenor.com/images/26e7564bfb4408f9f7ff9518d4f87308/tenor.gif?itemid=8199739",
  "https://media1.tenor.com/images/1e0c5617f4136bc195eabc2f9d39ef00/tenor.gif?itemid=14926648",
  "https://media1.tenor.com/images/f55c36ad4aa6a47513442a333d002046/tenor.gif?itemid=20554669",
  "https://media1.tenor.com/images/25647818b7bfecc954afffb5ecec6d09/tenor.gif?itemid=20554681",
  "https://media1.tenor.com/images/28e3877988b83bdef1cc81121524c9e8/tenor.gif?itemid=20554716",
  "https://media1.tenor.com/images/ae226179b3e70f8eb8180e590bb1bcfa/tenor.gif?itemid=20554747",
  "https://media1.tenor.com/images/e310ec151b85c9e479d5213ae9e88d7e/tenor.gif?itemid=20554751",
  "https://media1.tenor.com/images/179858dabefd75f7c001db7c3ec6f311/tenor.gif?itemid=13452863",
  "https://media1.tenor.com/images/7119d3e4881081ea574e9229540545db/tenor.gif?itemid=17088760",
  "https://i.nobuwu.dev/nyaa/cry/0.gif",
  "https://i.nobuwu.dev/nyaa/cry/1.gif",
  "https://i.nobuwu.dev/nyaa/cry/2.gif",
  "https://i.nobuwu.dev/nyaa/cry/3.gif",
  "https://i.nobuwu.dev/nyaa/cry/4.gif",
  "https://i.nobuwu.dev/nyaa/cry/5.gif",
  "https://i.nobuwu.dev/nyaa/cry/6.gif",
  "https://i.nobuwu.dev/nyaa/cry/7.gif",
  "https://i.nobuwu.dev/nyaa/cry/8.gif",
  "https://i.nobuwu.dev/nyaa/cry/9.gif",
  "https://i.nobuwu.dev/nyaa/cry/12.gif",
  "https://i.nobuwu.dev/nyaa/cry/13.gif",
  "https://i.nobuwu.dev/nyaa/cry/14.gif",
  "https://i.nobuwu.dev/nyaa/cry/15.gif",
  "https://i.nobuwu.dev/nyaa/cry/17.gif",
  "https://i.nobuwu.dev/nyaa/cry/18.gif",
  "https://i.nobuwu.dev/nyaa/cry/19.gif",
  "https://i.nobuwu.dev/nyaa/cry/20.gif",
  "https://i.nobuwu.dev/nyaa/cry/21.gif",
  "https://i.nobuwu.dev/nyaa/cry/23.gif"
]

src/cry.json (after)
[
  "https://media1.tenor.com/images/7ef999b077acd6ebef92afc34690097e/tenor.gif?itemid=10893043",
  "https://media1.tenor.com/images/26e7564bfb4408f9f7ff9518d4f87308/tenor.gif?itemid=8199739",
  "https://media1.tenor.com/images/b88fa314f0f172832a5f41fce111f359/tenor.gif?itemid=13356071",
  "https://media1.tenor.com/images/09b085a6b0b33a9a9c8529a3d2ee1914/tenor.gif?itemid=5648908",
  "https://media1.tenor.com/images/ae4138661bc1930d32c0435ef788c456/tenor.gif?itemid=15805005",
  "https://media1.tenor.com/images/49e4248f18b359dd46f7b60b01d1a4a0/tenor.gif?itemid=5652241",
  "https://media1.tenor.com/images/ce52606293142a2bd11cda1d3f0dc12c/tenor.gif?itemid=5184314",
  "https://media1.tenor.com/images/031c7c348d3b86296976e2407723d4a8/tenor.gif?itemid=5014031",
  "https://media1.tenor.com/images/98466bf4ae57b70548f19863ca7ea2b4/tenor.gif?itemid=14682297",
  "https://media1.tenor.com/images/0436bfc9861b4b57ffffda82d3adad6e/tenor.gif?itemid=15550145",
  "https://media1.tenor.com/images/4bb996f5c99d48faf8590d8c66396065/tenor.gif?itemid=7552065",
  "https://media1.tenor.com/images/87ef2f7663b9dc4bf39b7e9481cda842/tenor.gif?itemid=5086387",
  "https://media1.tenor.com/images/7618310e4332bd3303acb414348e475c/tenor.gif?itemid=5755226",
  "https://media1.tenor.com/images/75edc9882e5175f86c2af777ffbb14a6/tenor.gif?itemid=5755232",
  "https://nekocdn.com/images/3KYERHWC.gif",
  "https://nekocdn.com/images/_QEchjNBw.gif",
  "https://nekocdn.com/images/A1PK0WIZ.gif",
  "https://nekocdn.com/images/D1pS1ev6.gif",
  "https://nekocdn.com/images/zCNKBt3-V.gif",
  "https://nekocdn.com/images/1yQXtmXX.gif",
  "https://nekocdn.com/images/_MDOLXHI.gif",
  "https://nekocdn.com/images/bsiwSw6o7.gif",
  "https://nekocdn.com/images/PZrkUR3gg.gif",
  "https://nekocdn.com/images/_p-GWXuJA.gif",
  "https://nekocdn.com/images/KbzNV85K.gif",
  "https://nekocdn.com/images/Uu8nEEJB.gif",
  "https://nekocdn.com/images/7vQQ7GegL.gif",
  "https://nekocdn.com/images/eBEyIgEx9.gif",
  "https://nekocdn.com/images/QQAphnbpe.gif",
  "https://nekocdn.com/images/n6aKWAPc.gif",
  "https://nekocdn.com/images/1zCd3mXfH.gif",
  "https://nekocdn.com/images/zgfma4ZLa.gif",
  "https://nekocdn.com/images/wuxP6YTFH.gif",
  "https://nekocdn.com/images/M3AA73_Z4.gif",
  "https://nekocdn.com/images/D55PDCN8B.gif",
  "https://nekocdn.com/images/O35kA7l5.gif",
  "https://nekocdn.com/images/TvxYve3ZH.gif",
  "https://nekocdn.com/images/BPv4IDhj.gif",
  "https://nekocdn.com/images/LvB1_DWz.gif",
  "https://nekocdn.com/images/ulqUmG0o.gif",
  "https://nekocdn.com/images/0llpUPtL.gif",
  "https://nekocdn.com/images/sGB1yd1p.gif",
  "https://nekocdn.com/images/_QEchjNBw.gif",
  "https://nekocdn.com/images/DnowTWu7.gif",
  "https://nekocdn.com/images/LuRjBLjO.gif",
  "https://nekocdn.com/images/VLHcOl5t.gif",
  "https://nekocdn.com/images/cYpR58Yl.gif",
  "https://nekocdn.com/images/p4BeqQJy.gif",
  "https://nekocdn.com/images/nw1nhbEa2.gif",
  "https://nekocdn.com/images/EESBleTjR.gif",
  "https://nekocdn.com/images/m8dkHnQ62.gif",
  "https://nekocdn.com/images/5qopH8X9.gif",
  "https://media1.tenor.com/images/ce52606293142a2bd11cda1d3f0dc12c/tenor.gif?itemid=5184314",
  "https://media1.tenor.com/images/de730b51400ed4dfb66d04141ea79a2d/tenor.gif?itemid=7353410",
  "https://media1.tenor.com/images/0436bfc9861b4b57ffffda82d3adad6e/tenor.gif?itemid=15550145",
  "https://media1.tenor.com/images/26e7564bfb4408f9f7ff9518d4f87308/tenor.gif?itemid=8199739",
  "https://media1.tenor.com/images/1e0c5617f4136bc195eabc2f9d39ef00/tenor.gif?itemid=14926648",
  "https://media1.tenor.com/images/f55c36ad4aa6a47513442a333d002046/tenor.gif?itemid=20554669",
  "https://media1.tenor.com/images/25647818b7bfecc954afffb5ecec6d09/tenor.gif?itemid=20554681",
  "https://media1.tenor.com/images/28e3877988b83bdef1cc81121524c9e8/tenor.gif?itemid=20554716",
  "https://media1.tenor.com/images/ae226179b3e70f8eb8180e590bb1bcfa/tenor.gif?itemid=20554747",
  "https://media1.tenor.com/images/e310ec151b85c9e479d5213ae9e88d7e/tenor.gif?itemid=20554751",
  "https://media1.tenor.com/images/179858dabefd75f7c001db7c3ec6f311/tenor.gif?itemid=13452863",
  "https://media1.tenor.com/images/7119d3e4881081ea574e9229540545db/tenor.gif?itemid=17088760",
  "https://i.nobuwu.dev/nyaa/cry/0.gif",
  "https://i.nobuwu.dev/nyaa/cry/1.gif",
  "https://i.nobuwu.dev/nyaa/cry/2.gif",
  "https://i.nobuwu.dev/nyaa/cry/3.gif",
  "https://i.nobuwu.dev/nyaa/cry/4.gif",
  "https://i.nobuwu.dev/nyaa/cry/5.gif",
  "https://i.nobuwu.dev/nyaa/cry/6.gif",
  "https://i.nobuwu.dev/nyaa/cry/7.gif",
  "https://i.nobuwu.dev/nyaa/cry/8.gif",
  "https://i.nobuwu.dev/nyaa/cry/9.gif",
  "https://i.nobuwu.dev/nyaa/cry/12.gif",
  "https://i.nobuwu.dev/nyaa/cry/13.gif",
  "https://i.nobuwu.dev/nyaa/cry/14.gif",
  "https://i.nobuwu.dev/nyaa/cry/15.gif",
  "https://i.nobuwu.dev/nyaa/cry/17.gif",
  "https://i.nobuwu.dev/nyaa/cry/18.gif",
  "https://i.nobuwu.dev/nyaa/cry/19.gif",
  "https://i.nobuwu.dev/nyaa/cry/20.gif",
  "https://i.nobuwu.dev/nyaa/cry/21.gif",
  "https://i.nobuwu.dev/nyaa/cry/23.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_004.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_002.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_014.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_016.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_005.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_001.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_009.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_007.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_012.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_003.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_015.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_013.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_008.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_006.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_010.gif",
  "https://purrbot.site/img/sfw/cry/gif/cry_011.gif"
]

src/cry.json (diff)
@@ -82,5 +82,21 @@
   "https://i.nobuwu.dev/nyaa/cry/19.gif",
   "https://i.nobuwu.dev/nyaa/cry/20.gif",
   "https://i.nobuwu.dev/nyaa/cry/21.gif",
-  "https://i.nobuwu.dev/nyaa/cry/23.gif"
+  "https://i.nobuwu.dev/nyaa/cry/23.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_004.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_002.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_014.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_016.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_005.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_001.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_009.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_007.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_012.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_003.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_015.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_013.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_008.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_006.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_010.gif",
+  "https://purrbot.site/img/sfw/cry/gif/cry_011.gif"
 ]
