src/happy.json (before)
[
  "https://thumbs.gfycat.com/CompassionateEqualKittiwake-size_restricted.gif",
  "https://cdn.discordapp.com/attachments/737780593609408532/737805614197112832/tenor-25.gif",
  "https://images-ext-2.discordapp.net/external/BHLH_VQ6eDYh6hAuMXiAPXCxdjEcHkqopdolZ6Ym3Hs/https/gif-free.com/uploads/posts/2017-05/1493788658_happy-anime-hearts.gif?width=400&height=196",
  "https://i.pinimg.com/originals/10/02/67/100267c958fe4e56aecfbc969d42f3ce.gif",
  "https://media.discordapp.net/attachments/750312754757369906/750332283222884453/6cbc502aef9536106c0099aa48d2d596.gif?width=400&height=225",
  "https://cdn.discordapp.com/attachments/728925291644190730/737197337973096498/happy1.gif",
  "https://nekocdn.com/images/9FYeZPy3d.gif",
  "https://nekocdn.com/images/3HK6BWYFI.gif",
  "https://nekocdn.com/images/3_Y8BcCke.gif",
  "https://nekocdn.com/images/JqihzWKgC.gif",
  "https://nekocdn.com/images/liVJhdgk1.gif",
  "https://nekocdn.com/images/UMF6pFHIt.gif",
  "https://nekocdn.com/images/BnFAimllg.gif",
  "https://nekocdn.com/images/Ftu1IBw2.gif",
  "https://nekocdn.com/images/K2pjFQwMK.gif",
  "https://nekocdn.com/images/nGwDs4HPH.gif",
  "https://nekocdn.com/images/IPDg9nxE4.gif",
  "https://nekocdn.com/images/Jd6W6AfMl.gif",
  "https://nekocdn.com/images/LPbjyIM9.gif",
  "https://cdn.discordapp.com/attachments/750312754757369906/750324367820324894/image0.gif",
  "https://nekocdn.com/images/zOQanRiz2.gif",
  "https://nekocdn.com/images/MuUD-2gC.gif",
  "https://nekocdn.com/images/PP6ziDMUX.gif",
  "https://nekocdn.com/images/iUswMjYpO.gif",
  "https://images-ext-2.discordapp.net/external/pi5jgTwuUEiSx48pLTt5M9csb7e1r0K3qTmUXcWjMOY/https/i.kym-cdn.com/photos/images/original/001/103/137/7d4.gif?width=400&height=224",
  "https://nekocdn.com/images/5IS0n7mkL.gif",
  "https://nekocdn.com/images/IFEaIjN8K.gif",
  "https://nekocdn.com/images/OLxwlqzLa.gif",
  "https://cdn.discordapp.com/attachments/676908110568357955/758445483953487933/image0.gif",
  "https://nekocdn.com/images/e7J26q6Yi.gif",
  "https://media.giphy.com/media/LML5ldpTKLPelFtBfY/source.gif",
  "https://nekocdn.com/images/42IAL-a9W.gif",
  "https://i.pinimg.com/originals/c5/5e/5d/c55e5d7dca5c7a8e80d250e45593069b.gif",
  "https://cdn.weeb.sh/images/HytD41KPZ.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/667100734679941130/LcTxR7u1XKaa3e4T1EBuBP18JezPvjFFo8gNuE9CiKHBn424ATEt2CLaFMQgnz8KRmXsTBTn99UMCauWu1xSECYuMdeFSfs4RSPj.gif",
  "https://cdn.weeb.sh/images/SJecVktDb.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/710235672920981544/2899f3208d3c8e34764fbc2f12e84ea7.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/709201243851063397/rkB4NJtD-.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/713515440202186782/232320412069202.gif",
  "https://cdn.weeb.sh/images/rJcE4ytDb.gif",
  "https://cdn.weeb.sh/images/rkTdVJFw-.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/631833179799552000/gif_happy_plutia.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/651510649574129675/a389a577-595c-4ed1-8b87-d47703ceaafc.gif",
  "https://cdn.weeb.sh/images/HypVV1Kwb.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/586593021274095657/happy_ngnl_13.gif",
  "https://cdn.weeb.sh/images/BJbDVkFwW.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/687993429883486247/983ce3238413bab4160d3e7c1a556d16.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/651510686161305630/90a4e174-527e-445f-be80-3cf49010b0bb.gif",
  "https://media.giphy.com/media/3Cm8cxtSHqu6Q/source.gif",
  "https://images-ext-1.discordapp.net/external/rmnOBZYSSj3boh6FgO3k2E4rHbbgVimvgVL3stmk1io/https/theartmad.com/wp-content/uploads/2015/08/Anime-Happy-Birthday-Gif-9.gif?width=400&height=222",
  "https://media1.tenor.com/images/ce2a84ad0004b955e0b1fe54b08378ab/tenor.gif?itemid=13451198",
  "https://media1.tenor.com/images/d5da5398e5a193120690d0f0ca64d2ed/tenor.gif?itemid=8661798",
  "https://media1.tenor.com/images/c5fad21f9828d19044a58f8b84a6e14b/tenor.gif?itemid=6013419",
  "https://media1.tenor.com/images/44b67beffb37b34bb9c02a490a6ed61a/tenor.gif?itemid=13937660",
  "https://media1.tenor.com/images/cc66ae959cb51c118c782325fcdc4f3f/tenor.gif?itemid=9869247",
  "https://media1.tenor.com/images/7b748ef651864ff5a9dfdb2f1093c8a5/tenor.gif?itemid=20554888",
  "https://media1.tenor.com/images/712a8845dbea5f4b6a7824beeecbe79f/tenor.gif?itemid=20554890",
  "https://media1.tenor.com/images/ac440ec8d8265d6d317d387f8e6ace24/tenor.gif?itemid=20556900",
  "https://media1.tenor.com/images/8a5ded023d17f7e96ddc0566eeffd6d5/tenor.gif?itemid=20556925",
  "https://media1.tenor.com/images/1a6952682b5fccf8c803cd46014eea78/tenor.gif?itemid=20556942",
  "https://i.nobuwu.dev/nyaa/blush/24.gif",
  "https://i.nobuwu.dev/nyaa/smile/19.gif"
]

src/happy.json (after)
[
  "https://thumbs.gfycat.com/CompassionateEqualKittiwake-size_restricted.gif",
  "https://cdn.discordapp.com/attachments/737780593609408532/737805614197112832/tenor-25.gif",
  "https://images-ext-2.discordapp.net/external/BHLH_VQ6eDYh6hAuMXiAPXCxdjEcHkqopdolZ6Ym3Hs/https/gif-free.com/uploads/posts/2017-05/1493788658_happy-anime-hearts.gif?width=400&height=196",
  "https://i.pinimg.com/originals/10/02/67/100267c958fe4e56aecfbc969d42f3ce.gif",
  "https://media.discordapp.net/attachments/750312754757369906/750332283222884453/6cbc502aef9536106c0099aa48d2d596.gif?width=400&height=225",
  "https://cdn.discordapp.com/attachments/728925291644190730/737197337973096498/happy1.gif",
  "https://nekocdn.com/images/9FYeZPy3d.gif",
  "https://nekocdn.com/images/3HK6BWYFI.gif",
  "https://nekocdn.com/images/3_Y8BcCke.gif",
  "https://nekocdn.com/images/JqihzWKgC.gif",
  "https://nekocdn.com/images/liVJhdgk1.gif",
  "https://nekocdn.com/images/UMF6pFHIt.gif",
  "https://nekocdn.com/images/BnFAimllg.gif",
  "https://nekocdn.com/images/Ftu1IBw2.gif",
  "https://nekocdn.com/images/K2pjFQwMK.gif",
  "https://nekocdn.com/images/nGwDs4HPH.gif",
  "https://nekocdn.com/images/IPDg9nxE4.gif",
  "https://nekocdn.com/images/Jd6W6AfMl.gif",
  "https://nekocdn.com/images/LPbjyIM9.gif",
  "https://cdn.discordapp.com/attachments/750312754757369906/750324367820324894/image0.gif",
  "https://nekocdn.com/images/zOQanRiz2.gif",
  "https://nekocdn.com/images/MuUD-2gC.gif",
  "https://nekocdn.com/images/PP6ziDMUX.gif",
  "https://nekocdn.com/images/iUswMjYpO.gif",
  "https://images-ext-2.discordapp.net/external/pi5jgTwuUEiSx48pLTt5M9csb7e1r0K3qTmUXcWjMOY/https/i.kym-cdn.com/photos/images/original/001/103/137/7d4.gif?width=400&height=224",
  "https://nekocdn.com/images/5IS0n7mkL.gif",
  "https://nekocdn.com/images/IFEaIjN8K.gif",
  "https://nekocdn.com/images/OLxwlqzLa.gif",
  "https://cdn.discordapp.com/attachments/676908110568357955/758445483953487933/image0.gif",
  "https://nekocdn.com/images/e7J26q6Yi.gif",
  "https://media.giphy.com/media/LML5ldpTKLPelFtBfY/source.gif",
  "https://nekocdn.com/images/42IAL-a9W.gif",
  "https://i.pinimg.com/originals/c5/5e/5d/c55e5d7dca5c7a8e80d250e45593069b.gif",
  "https://cdn.weeb.sh/images/HytD41KPZ.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/667100734679941130/LcTxR7u1XKaa3e4T1EBuBP18JezPvjFFo8gNuE9CiKHBn424ATEt2CLaFMQgnz8KRmXsTBTn99UMCauWu1xSECYuMdeFSfs4RSPj.gif",
  "https://cdn.weeb.sh/images/SJecVktDb.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/710235672920981544/2899f3208d3c8e34764fbc2f12e84ea7.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/709201243851063397/rkB4NJtD-.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/713515440202186782/232320412069202.gif",
  "https://cdn.weeb.sh/images/rJcE4ytDb.gif",
  "https://cdn.weeb.sh/images/rkTdVJFw-.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/631833179799552000/gif_happy_plutia.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/651510649574129675/a389a577-595c-4ed1-8b87-d47703ceaafc.gif",
  "https://cdn.weeb.sh/images/HypVV1Kwb.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/586593021274095657/happy_ngnl_13.gif",
  "https://cdn.weeb.sh/images/BJbDVkFwW.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/687993429883486247/983ce3238413bab4160d3e7c1a556d16.gif",
  "https://cdn.discordapp.com/attachments/399448944889036801/651510686161305630/90a4e174-527e-445f-be80-3cf49010b0bb.gif",
  "https://media.giphy.com/media/3Cm8cxtSHqu6Q/source.gif",
  "https://media1.tenor.com/images/ce2a84ad0004b955e0b1fe54b08378ab/tenor.gif?itemid=13451198",
  "https://media1.tenor.com/images/d5da5398e5a193120690d0f0ca64d2ed/tenor.gif?itemid=8661798",
  "https://media1.tenor.com/images/c5fad21f9828d19044a58f8b84a6e14b/tenor.gif?itemid=6013419",
  "https://media1.tenor.com/images/44b67beffb37b34bb9c02a490a6ed61a/tenor.gif?itemid=13937660",
  "https://media1.tenor.com/images/cc66ae959cb51c118c782325fcdc4f3f/tenor.gif?itemid=9869247",
  "https://media1.tenor.com/images/7b748ef651864ff5a9dfdb2f1093c8a5/tenor.gif?itemid=20554888",
  "https://media1.tenor.com/images/712a8845dbea5f4b6a7824beeecbe79f/tenor.gif?itemid=20554890",
  "https://media1.tenor.com/images/ac440ec8d8265d6d317d387f8e6ace24/tenor.gif?itemid=20556900",
  "https://media1.tenor.com/images/8a5ded023d17f7e96ddc0566eeffd6d5/tenor.gif?itemid=20556925",
  "https://media1.tenor.com/images/1a6952682b5fccf8c803cd46014eea78/tenor.gif?itemid=20556942"
]

src/happy.json (diff)
@@ -48,7 +48,6 @@
   "https://cdn.discordapp.com/attachments/399448944889036801/687993429883486247/983ce3238413bab4160d3e7c1a556d16.gif",
   "https://cdn.discordapp.com/attachments/399448944889036801/651510686161305630/90a4e174-527e-445f-be80-3cf49010b0bb.gif",
   "https://media.giphy.com/media/3Cm8cxtSHqu6Q/source.gif",
-  "https://images-ext-1.discordapp.net/external/rmnOBZYSSj3boh6FgO3k2E4rHbbgVimvgVL3stmk1io/https/theartmad.com/wp-content/uploads/2015/08/Anime-Happy-Birthday-Gif-9.gif?width=400&height=222",
   "https://media1.tenor.com/images/ce2a84ad0004b955e0b1fe54b08378ab/tenor.gif?itemid=13451198",
   "https://media1.tenor.com/images/d5da5398e5a193120690d0f0ca64d2ed/tenor.gif?itemid=8661798",
   "https://media1.tenor.com/images/c5fad21f9828d19044a58f8b84a6e14b/tenor.gif?itemid=6013419",
@@ -58,7 +57,5 @@
   "https://media1.tenor.com/images/712a8845dbea5f4b6a7824beeecbe79f/tenor.gif?itemid=20554890",
   "https://media1.tenor.com/images/ac440ec8d8265d6d317d387f8e6ace24/tenor.gif?itemid=20556900",
   "https://media1.tenor.com/images/8a5ded023d17f7e96ddc0566eeffd6d5/tenor.gif?itemid=20556925",
-  "https://media1.tenor.com/images/1a6952682b5fccf8c803cd46014eea78/tenor.gif?itemid=20556942",
-  "https://i.nobuwu.dev/nyaa/blush/24.gif",
-  "https://i.nobuwu.dev/nyaa/smile/19.gif"
+  "https://media1.tenor.com/images/1a6952682b5fccf8c803cd46014eea78/tenor.gif?itemid=20556942"
 ]
