src/hi.json (before)
[
  "https://nekocdn.com/images/hOOb-ddkp.gif",
  "https://nekocdn.com/images/UIQLXXPK.gif",
  "https://nekocdn.com/images/XqETPav2x.gif",
  "https://nekocdn.com/images/8jGtkWQu.gif",
  "https://nekocdn.com/images/s4dz_TLY.gif",
  "https://nekocdn.com/images/jtYzh5ISR.gif",
  "https://nekocdn.com/images/UwbYgNNT.gif",
  "https://nekocdn.com/images/7HhUk5fTy.gif",
  "https://nekocdn.com/images/E5FcCea4.gif",
  "https://nekocdn.com/images/r1rzq7lA.gif",
  "https://nekocdn.com/images/1cfOVF96F.gif",
  "https://nekocdn.com/images/k6PVYNk7.gif",
  "https://nekocdn.com/images/hNeYMiMI.gif",
  "https://nekocdn.com/images/xOQV01fv9.gif",
  "https://nekocdn.com/images/q2s8BGcu.gif",
  "https://nekocdn.com/images/H9r9WLvO.gif",
  "https://nekocdn.com/images/0JFPkxFu.gif",
  "https://nekocdn.com/images/ZuxDLtoh.gif",
  "https://nekocdn.com/images/N2ryqZUd.gif",
  "https://nekocdn.com/images/-smUhVWMa.gif",
  "https://nekocdn.com/images/eI_o5f0O.gif",
  "https://nekocdn.com/images/P-6ml_bA.gif",
  "https://nekocdn.com/images/AlAZWSfX.gif",
  "https://nekocdn.com/images/nEXsHPyN.gif",
  "https://nekocdn.com/images/W5PmnMQJL.gif",
  "https://nekocdn.com/images/msDKeXUQ.gif",
  "https://nekocdn.com/images/0CkXQKoM.gif",
  "https://nekocdn.com/images/Ck3yZHpaW.gif",
  "https://nekocdn.com/images/J2J1KeQ9.gif",
  "https://nekocdn.com/images/M6B4wNoP.gif",
  "https://nekocdn.com/images/XPJ_CGAw.gif",
  "https://nekocdn.com/images/bGmqCZu3.gif",
  "https://nekocdn.com/images/HneQ65Am.gif",
  "https://nekocdn.com/images/MTZ3_-Mp.gif",
  "https://nekocdn.com/images/KyQIHhaB.gif",
  "https://nekocdn.com/images/99v_CE11.gif",
  "https://nekocdn.com/images/lGTjW_NS.gif",
  "https://nekocdn.com/images/S1Yah12aF.gif",
  "https://nekocdn.com/images/RP63UhGs.gif",
  "https://nekocdn.com/images/GlBaBgvO.gif",
  "https://nekocdn.com/images/uVmQe2X9Y.gif",
  "https://nekocdn.com/images/gVqc5H1g.gif",
  "https://nekocdn.com/images/07J76JHt.gif",
  "https://nekocdn.com/images/hzdDXxu_.gif",
  "https://nekocdn.com/images/9diu1IYa.gif",
  "https://nekocdn.com/images/ZuxDLtoh.gif",
  "https://nekocdn.com/images/IdwSLJiC.gif",
  "https://nekocdn.com/images/jtYzh5ISR.gif",
  "https://media1.tenor.com/images/a477f2aa29494841f121d73a4bc30d55/tenor.gif?itemid=16945362",
  "https://media1.tenor.com/images/673726fd35121fc1e96755346328f3c1/tenor.gif?itemid=9473392",
  "https://media1.tenor.com/images/2ef78ab2f3e2acbf077388e26d3bc2da/tenor.gif?itemid=14815980",
  "https://media1.tenor.com/images/94cfaf3becbef687fd29dbc8842e70b6/tenor.gif?itemid=17556391",
  "https://media1.tenor.com/images/fcc3854ad5ee2c22eb0189998be4c8f8/tenor.gif?itemid=14835859",
  "https://media1.tenor.com/images/14cb02c6b4c8da35559ed22d6fb38921/tenor.gif?itemid=20556192",
  "https://media1.tenor.com/images/d7cff581445cae6f4d50d856740d8b4a/tenor.gif?itemid=20556204",
  "https://media1.tenor.com/images/9ebbec78a89967a87abbac74651a2f4c/tenor.gif?itemid=20556894",
  "https://media1.tenor.com/images/94a316cf41c7701266d49d4bd06a5059/tenor.gif?itemid=11689249",
  "https://media1.tenor.com/images/d55fe094fe9c9272dc768b1462feaff3/tenor.gif?itemid=19114407",
  "https://i.nobuwu.dev/nyaa/greet/11.gif",
  "https://media1.tenor.com/images/a4626b5116bb4259a2840539a24d74f7/tenor.gif?itemid=14386503",
  "https://media1.tenor.com/images/538825f8bd7e421ac1103b5e7d878138/tenor.gif?itemid=15875040",
  "https://media1.tenor.com/images/d6a2910107681d5d2deabf0b4d872906/tenor.gif?itemid=10548215",
  "https://media1.tenor.com/images/7df1f7c8107f7c4e2aa31fe20a7005a0/tenor.gif?itemid=18429940",
  "https://media1.tenor.com/images/be31a8ca17cee73cd333b846bbef583b/tenor.gif?itemid=11925598",
  "https://media1.tenor.com/images/c30a364589dc6572b85135b1072e8247/tenor.gif?itemid=17060152",
  "https://media1.tenor.com/images/1bc74d686385dabe1e2076d5ace587fd/tenor.gif?itemid=13649735",
  "https://media1.tenor.com/images/d10c3d213be6893235d97ae768db8c07/tenor.gif?itemid=4608178",
  "https://media1.tenor.com/images/900e502f7534a3756106655170ff6397/tenor.gif?itemid=12421971",
  "https://media1.tenor.com/images/3315fb7e112bb11fa94115f4b9a24131/tenor.gif?itemid=18311181",
  "https://i.nobuwu.dev/nyaa/greet/3.gif",
  "https://i.nobuwu.dev/nyaa/greet/4.gif",
  "https://i.nobuwu.dev/nyaa/greet/5.gif",
  "https://i.nobuwu.dev/nyaa/greet/8.gif",
  "https://i.nobuwu.dev/nyaa/greet/9.gif",
  "https://i.nobuwu.dev/nyaa/greet/15.gif",
  "https://i.nobuwu.dev/nyaa/greet/16.gif",
  "https://i.nobuwu.dev/nyaa/greet/17.gif",
  "https://i.nobuwu.dev/nyaa/greet/18.gif"
]

src/hi.json (after)
[
  "https://nekocdn.com/images/hOOb-ddkp.gif",
  "https://nekocdn.com/images/UIQLXXPK.gif",
  "https://nekocdn.com/images/XqETPav2x.gif",
  "https://nekocdn.com/images/8jGtkWQu.gif",
  "https://nekocdn.com/images/s4dz_TLY.gif",
  "https://nekocdn.com/images/jtYzh5ISR.gif",
  "https://nekocdn.com/images/UwbYgNNT.gif",
  "https://nekocdn.com/images/7HhUk5fTy.gif",
  "https://nekocdn.com/images/E5FcCea4.gif",
  "https://nekocdn.com/images/r1rzq7lA.gif",
  "https://nekocdn.com/images/1cfOVF96F.gif",
  "https://nekocdn.com/images/k6PVYNk7.gif",
  "https://nekocdn.com/images/hNeYMiMI.gif",
  "https://nekocdn.com/images/xOQV01fv9.gif",
  "https://nekocdn.com/images/q2s8BGcu.gif",
  "https://nekocdn.com/images/H9r9WLvO.gif",
  "https://nekocdn.com/images/0JFPkxFu.gif",
  "https://nekocdn.com/images/ZuxDLtoh.gif",
  "https://nekocdn.com/images/N2ryqZUd.gif",
  "https://nekocdn.com/images/-smUhVWMa.gif",
  "https://nekocdn.com/images/eI_o5f0O.gif",
  "https://nekocdn.com/images/P-6ml_bA.gif",
  "https://nekocdn.com/images/AlAZWSfX.gif",
  "https://nekocdn.com/images/nEXsHPyN.gif",
  "https://nekocdn.com/images/W5PmnMQJL.gif",
  "https://nekocdn.com/images/msDKeXUQ.gif",
  "https://nekocdn.com/images/0CkXQKoM.gif",
  "https://nekocdn.com/images/Ck3yZHpaW.gif",
  "https://nekocdn.com/images/J2J1KeQ9.gif",
  "https://nekocdn.com/images/M6B4wNoP.gif",
  "https://nekocdn.com/images/XPJ_CGAw.gif",
  "https://nekocdn.com/images/bGmqCZu3.gif",
  "https://nekocdn.com/images/HneQ65Am.gif",
  "https://nekocdn.com/images/MTZ3_-Mp.gif",
  "https://nekocdn.com/images/KyQIHhaB.gif",
  "https://nekocdn.com/images/99v_CE11.gif",
  "https://nekocdn.com/images/lGTjW_NS.gif",
  "https://nekocdn.com/images/S1Yah12aF.gif",
  "https://nekocdn.com/images/RP63UhGs.gif",
  "https://nekocdn.com/images/GlBaBgvO.gif",
  "https://nekocdn.com/images/uVmQe2X9Y.gif",
  "https://nekocdn.com/images/gVqc5H1g.gif",
  "https://nekocdn.com/images/07J76JHt.gif",
  "https://nekocdn.com/images/hzdDXxu_.gif",
  "https://nekocdn.com/images/9diu1IYa.gif",
  "https://nekocdn.com/images/ZuxDLtoh.gif",
  "https://nekocdn.com/images/IdwSLJiC.gif",
  "https://nekocdn.com/images/jtYzh5ISR.gif",
  "https://media1.tenor.com/images/a477f2aa29494841f121d73a4bc30d55/tenor.gif?itemid=16945362",
  "https://media1.tenor.com/images/673726fd35121fc1e96755346328f3c1/tenor.gif?itemid=9473392",
  "https://media1.tenor.com/images/2ef78ab2f3e2acbf077388e26d3bc2da/tenor.gif?itemid=14815980",
  "https://media1.tenor.com/images/94cfaf3becbef687fd29dbc8842e70b6/tenor.gif?itemid=17556391",
  "https://media1.tenor.com/images/fcc3854ad5ee2c22eb0189998be4c8f8/tenor.gif?itemid=14835859",
  "https://media1.tenor.com/images/14cb02c6b4c8da35559ed22d6fb38921/tenor.gif?itemid=20556192",
  "https://media1.tenor.com/images/d7cff581445cae6f4d50d856740d8b4a/tenor.gif?itemid=20556204",
  "https://media1.tenor.com/images/9ebbec78a89967a87abbac74651a2f4c/tenor.gif?itemid=20556894",
  "https://media1.tenor.com/images/94a316cf41c7701266d49d4bd06a5059/tenor.gif?itemid=11689249",
  "https://media1.tenor.com/images/d55fe094fe9c9272dc768b1462feaff3/tenor.gif?itemid=19114407",
  "https://media1.tenor.com/images/a4626b5116bb4259a2840539a24d74f7/tenor.gif?itemid=14386503",
  "https://media1.tenor.com/images/538825f8bd7e421ac1103b5e7d878138/tenor.gif?itemid=15875040",
  "https://media1.tenor.com/images/d6a2910107681d5d2deabf0b4d872906/tenor.gif?itemid=10548215",
  "https://media1.tenor.com/images/7df1f7c8107f7c4e2aa31fe20a7005a0/tenor.gif?itemid=18429940",
  "https://media1.tenor.com/images/be31a8ca17cee73cd333b846bbef583b/tenor.gif?itemid=11925598",
  "https://media1.tenor.com/images/c30a364589dc6572b85135b1072e8247/tenor.gif?itemid=17060152",
  "https://media1.tenor.com/images/1bc74d686385dabe1e2076d5ace587fd/tenor.gif?itemid=13649735",
  "https://media1.tenor.com/images/d10c3d213be6893235d97ae768db8c07/tenor.gif?itemid=4608178",
  "https://media1.tenor.com/images/900e502f7534a3756106655170ff6397/tenor.gif?itemid=12421971",
  "https://media1.tenor.com/images/3315fb7e112bb11fa94115f4b9a24131/tenor.gif?itemid=18311181"
]

src/hi.json (diff)
@@ -57,7 +57,6 @@
   "https://media1.tenor.com/images/9ebbec78a89967a87abbac74651a2f4c/tenor.gif?itemid=20556894",
   "https://media1.tenor.com/images/94a316cf41c7701266d49d4bd06a5059/tenor.gif?itemid=11689249",
   "https://media1.tenor.com/images/d55fe094fe9c9272dc768b1462feaff3/tenor.gif?itemid=19114407",
-  "https://i.nobuwu.dev/nyaa/greet/11.gif",
   "https://media1.tenor.com/images/a4626b5116bb4259a2840539a24d74f7/tenor.gif?itemid=14386503",
   "https://media1.tenor.com/images/538825f8bd7e421ac1103b5e7d878138/tenor.gif?itemid=15875040",
   "https://media1.tenor.com/images/d6a2910107681d5d2deabf0b4d872906/tenor.gif?itemid=10548215",
@@ -67,14 +66,5 @@
   "https://media1.tenor.com/images/1bc74d686385dabe1e2076d5ace587fd/tenor.gif?itemid=13649735",
   "https://media1.tenor.com/images/d10c3d213be6893235d97ae768db8c07/tenor.gif?itemid=4608178",
   "https://media1.tenor.com/images/900e502f7534a3756106655170ff6397/tenor.gif?itemid=12421971",
-  "https://media1.tenor.com/images/3315fb7e112bb11fa94115f4b9a24131/tenor.gif?itemid=18311181",
-  "https://i.nobuwu.dev/nyaa/greet/3.gif",
-  "https://i.nobuwu.dev/nyaa/greet/4.gif",
-  "https://i.nobuwu.dev/nyaa/greet/5.gif",
-  "https://i.nobuwu.dev/nyaa/greet/8.gif",
-  "https://i.nobuwu.dev/nyaa/greet/9.gif",
-  "https://i.nobuwu.dev/nyaa/greet/15.gif",
-  "https://i.nobuwu.dev/nyaa/greet/16.gif",
-  "https://i.nobuwu.dev/nyaa/greet/17.gif",
-  "https://i.nobuwu.dev/nyaa/greet/18.gif"
+  "https://media1.tenor.com/images/3315fb7e112bb11fa94115f4b9a24131/tenor.gif?itemid=18311181"
 ]
