src/wag.json (before)
[
  "https://nekocdn.com/images/q2C3ccvk.gif",
  "https://nekocdn.com/images/Hskprc8q.gif",
  "https://nekocdn.com/images/N-HPHR5D.gif",
  "https://nekocdn.com/images/7cLnw7SS.gif",
  "https://nekocdn.com/images/EV5sm40R.gif",
  "https://nekocdn.com/images/RjaF1bHa.gif",
  "https://nekocdn.com/images/ZUtUT55u.gif",
  "https://nekocdn.com/images/vrEIWQlH.gif",
  "https://nekocdn.com/images/PZQ14b_Y.gif",
  "https://nekocdn.com/images/PZQ14b_Y.gif",
  "https://nekocdn.com/images/XyaP2pCZ.gif",
  "https://nekocdn.com/images/fRJWpahx.gif",
  "https://nekocdn.com/images/O2oeItQX.gif",
  "https://nekocdn.com/images/Ak7j_5Vf.gif",
  "https://nekocdn.com/images/VXTAACAR.gif",
  "https://nekocdn.com/images/biJhMemz.gif",
  "https://nekocdn.com/images/Eu0LvyJi.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_019.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_018.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_017.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_016.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_015.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_014.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_013.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_012.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_011.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_010.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_009.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_008.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_007.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_006.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_005.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_004.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_003.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_002.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_001.gif",
  "https://media1.tenor.com/images/2fe7412470a29b8346a1d0a441468795/tenor.gif?itemid=20482246",
  "https://media1.tenor.com/images/175460a133b720213fdde622ad01e9d0/tenor.gif?itemid=17962572",
  "https://media1.tenor.com/images/8800d802797abd0f931e76eae31aad7d/tenor.gif?itemid=13519039",
  "https://media1.tenor.com/images/d1f366310f57a6ee591c2f1a67853cee/tenor.gif?itemid=17570956",
  "https://media1.tenor.com/images/946b9cf92b2b55b0c140c505f47e189f/tenor.gif?itemid=7922515",
  "https://media1.tenor.com/images/4e2350469646e2e3ffc339b5a19b2b0a/tenor.gif?itemid=16930418",
  "https://media1.tenor.com/images/a360b394fc20866a23c0c5a88a66229f/tenor.gif?itemid=5256407",
  "https://media1.tenor.com/images/6fa4d185b74fda287eac6bce9b5fe81f/tenor.gif?itemid=17624928",
  "https://media1.tenor.com/images/6d67bd7839f30ac8f0d03f5e8d209ef4/tenor.gif?itemid=16046961",
  "https://media1.tenor.com/images/6dd9135c9ff64fb7499c38a20f76d364/tenor.gif?itemid=15974232",
  "https://i.nobuwu.dev/nyaa/wag/9.gif",
  "https://i.nobuwu.dev/nyaa/wag/7.gif",
  "https://i.nobuwu.dev/nyaa/wag/10.gif"
]

src/wag.json (after)
[
  "https://nekocdn.com/images/q2C3ccvk.gif",
  "https://nekocdn.com/images/Hskprc8q.gif",
  "https://nekocdn.com/images/N-HPHR5D.gif",
  "https://nekocdn.com/images/7cLnw7SS.gif",
  "https://nekocdn.com/images/EV5sm40R.gif",
  "https://nekocdn.com/images/RjaF1bHa.gif",
  "https://nekocdn.com/images/ZUtUT55u.gif",
  "https://nekocdn.com/images/vrEIWQlH.gif",
  "https://nekocdn.com/images/PZQ14b_Y.gif",
  "https://nekocdn.com/images/PZQ14b_Y.gif",
  "https://nekocdn.com/images/XyaP2pCZ.gif",
  "https://nekocdn.com/images/fRJWpahx.gif",
  "https://nekocdn.com/images/O2oeItQX.gif",
  "https://nekocdn.com/images/Ak7j_5Vf.gif",
  "https://nekocdn.com/images/VXTAACAR.gif",
  "https://nekocdn.com/images/biJhMemz.gif",
  "https://nekocdn.com/images/Eu0LvyJi.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_031.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_030.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_029.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_028.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_027.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_026.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_025.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_024.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_023.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_022.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_021.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_020.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_019.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_018.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_017.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_016.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_015.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_014.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_013.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_012.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_011.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_010.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_009.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_008.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_007.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_006.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_005.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_004.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_003.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_002.gif",
  "https://purrbot.site/img/sfw/tail/gif/tail_001.gif",
  "https://media1.tenor.com/images/2fe7412470a29b8346a1d0a441468795/tenor.gif?itemid=20482246",
  "https://media1.tenor.com/images/175460a133b720213fdde622ad01e9d0/tenor.gif?itemid=17962572",
  "https://media1.tenor.com/images/8800d802797abd0f931e76eae31aad7d/tenor.gif?itemid=13519039",
  "https://media1.tenor.com/images/d1f366310f57a6ee591c2f1a67853cee/tenor.gif?itemid=17570956",
  "https://media1.tenor.com/images/946b9cf92b2b55b0c140c505f47e189f/tenor.gif?itemid=7922515",
  "https://media1.tenor.com/images/4e2350469646e2e3ffc339b5a19b2b0a/tenor.gif?itemid=16930418",
  "https://media1.tenor.com/images/a360b394fc20866a23c0c5a88a66229f/tenor.gif?itemid=5256407",
  "https://media1.tenor.com/images/6fa4d185b74fda287eac6bce9b5fe81f/tenor.gif?itemid=17624928",
  "https://media1.tenor.com/images/6d67bd7839f30ac8f0d03f5e8d209ef4/tenor.gif?itemid=16046961",
  "https://media1.tenor.com/images/6dd9135c9ff64fb7499c38a20f76d364/tenor.gif?itemid=15974232",
  "https://i.nobuwu.dev/nyaa/wag/9.gif",
  "https://i.nobuwu.dev/nyaa/wag/7.gif",
  "https://i.nobuwu.dev/nyaa/wag/10.gif"
]

src/wag.json (diff)
@@ -16,6 +16,18 @@
   "https://nekocdn.com/images/VXTAACAR.gif",
   "https://nekocdn.com/images/biJhMemz.gif",
   "https://nekocdn.com/images/Eu0LvyJi.gif",
+  "https://purrbot.site/img/sfw/tail/gif/tail_031.gif",
+  "https://purrbot.site/img/sfw/tail/gif/tail_030.gif",
+  "https://purrbot.site/img/sfw/tail/gif/tail_029.gif",
+  "https://purrbot.site/img/sfw/tail/gif/tail_028.gif",
+  "https://purrbot.site/img/sfw/tail/gif/tail_027.gif",
+  "https://purrbot.site/img/sfw/tail/gif/tail_026.gif",
+  "https://purrbot.site/img/sfw/tail/gif/tail_025.gif",
+  "https://purrbot.site/img/sfw/tail/gif/tail_024.gif",
+  "https://purrbot.site/img/sfw/tail/gif/tail_023.gif",
+  "https://purrbot.site/img/sfw/tail/gif/tail_022.gif",
+  "https://purrbot.site/img/sfw/tail/gif/tail_021.gif",
+  "https://purrbot.site/img/sfw/tail/gif/tail_020.gif",
   "https://purrbot.site/img/sfw/tail/gif/tail_019.gif",
   "https://purrbot.site/img/sfw/tail/gif/tail_018.gif",
   "https://purrbot.site/img/sfw/tail/gif/tail_017.gif",
